# DigitalDairy

./: .gitignore  .project  pom.xml  pom.xml~
src/main/java/org/digital/dairy/: App.java
src/main/java/org/digital/dairy/async/consumer/: RegistrationConformationMailConsumer.java
src/main/java/org/digital/dairy/async/producer/: RegistrationConformationMailProducer.java
src/main/java/org/digital/dairy/async/vo/: AsyncVO.java  ConformationMailVO.java  ResentConformationMailVO.java
src/main/java/org/digital/dairy/config/: QuartzConfig.java  RabbitMQConfig.java  ReddisConfig.java  SolrConfig.java
src/main/java/org/digital/dairy/controller/: FileUploadController.java  IndexController.java  LoginController.java  RegistrationController.java  SolrController.java
src/main/java/org/digital/dairy/entity/: Blog.java  Item.java  Role.java  User.java  VerificationToken.java
src/main/java/org/digital/dairy/eventandlistener/event/registration/: OnRegistrationCompleteEvent.java
src/main/java/org/digital/dairy/eventandlistener/listener/registration/: OnRegistrationCompleteListener.java
src/main/java/org/digital/dairy/eventandlistener/registration/event/registration/: OnRegistrationCompleteEvent.java
src/main/java/org/digital/dairy/eventandlistener/registration/listener/registration/: OnRegistrationCompleteListener.java
src/main/java/org/digital/dairy/model/entity/: Blog.java  Item.java  Role.java  User.java  VerificationToken.java
src/main/java/org/digital/dairy/model/search/: RegisterNamesDo.java
src/main/java/org/digital/dairy/repository/rdbmysql/: RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/org/digital/dairy/repository/search/: RegisterNamesDoRepository.java
src/main/java/org/digital/dairy/scheduler/JobBeanConfig/: AutowiringSpringBeanJobFactory.java
src/main/java/org/digital/dairy/scheduler/jobs/: ResendVerificationTokenJob.java
src/main/java/org/digital/dairy/scheduler/service/: QuartzSpecificJobTriggerService.java  ResendVerificationTokenService.java
src/main/java/org/digital/dairy/scheduler/serviceimp/: QuartzSpecificJobTriggerServiceImp.java  ResendVerificationTokenServiceImp.java
src/main/java/org/digital/dairy/security/: CustomAuthenticationUserDetailsService.java  LoggedInUserDetails.java  UserWebAuthenticationDetails.java
src/main/java/org/digital/dairy/service/: CommonSolrService.java  UserService.java
src/main/java/org/digital/dairy/serviceimp/: CommonSolrServiceImp.java  UserServiceImp.java
src/main/java/org/digital/dairy/utils/: DBCPConnectionDataSource.java
src/main/resources/: Mysqldb.properties  Untitled Document  quartz.properties  scheduler.properties
src/main/resources/amqp/: consumer-context.xml  producer-context.xml
src/main/webapp/WEB-INF/: applicationContext.xml  digitaldairy-servlet.xml  web.xml
src/main/webapp/WEB-INF/defs/: tiles-def.xml
src/main/webapp/WEB-INF/jsp/: executejobsmanger.jsp  index.jsp  login.jsp  registration.jsp  upload.jsp
src/main/webapp/WEB-INF/layouts/: common.jsp  footer.jsp
src/test/java/org/digital/dairy/: AppTest.java
